PORT=8000

# Your Env Below
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.etvxgjckwujghuorlggk:RndyC170405@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.etvxgjckwujghuorlggk:RndyC170405@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
JWT_SECRET="2a109918678549a066a82602be141406cbecd4f2befb37e1849776d8c235b896"
JWT_EXPIRES_IN = "1d"


MIDTRANS_CLIENT_KEY = "SB-Mid-client-eX9AiCIbkrWJF6sE"
MIDTRANS_SERVER_KEY = "SB-Mid-server-ZFpaOms_cvinPBGYg39IC2tI"